<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital letter</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background-image: url(./img/cap1.jpeg);
            /*background-repeat: no-repeat;*/
            background-size: cover;
               
        }
       
        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-top: 7rem;
            margin-right: 8rem;
            opacity: 0.7; 
            margin-left: 7rem;
        }
        #button_container{
            border: 1px solid black;
            background-color: white;
        }
        #btn{
            border: none;
            padding: 1rem;
        }
        #button_container,
        #text,
        #text_output{
            margin: 2rem;
            border-radius: 5px;
            text-align: center;
        }
        i{
            padding: 1rem;
        }
        #text_area{
            width: fit-content;
        }
        @media screen and (max-width:780px) {
            #main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-top: 2rem;
            margin-right: 1rem;
            opacity: 0.7; 
            margin-left: 4rem;
            }
        }
    </style>

</head>
<body>
        <div id="main">
            <textarea name="text" id="text" cols="60" rows="10" placeholder="Enter your text here..."></textarea>
            <div id="button_container">
                <button id="btn">Convert</button>
            </div>
            <div id="output">
                <textarea name="text_output" id="text_output" cols="60" rows="10" placeholder="Your text will show up here..."></textarea>
            </div>
        </div>
    <script src="app.js"></script>
</body>
</html>