<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Document</title>

<style>
     body{
         display: flex;
         align-items: center;
         justify-content:center ;
         flex-direction: column;
         background-image: url(./img/lotery.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         background-color: rgb(217, 221, 219);
     }
     #btn{
         width: 200px;
         height: 200px;
         background-image: url(./img/buton.png);
         background-size: cover;
         border-radius: 50%;
         z-index: 1;
         font-size: 2rem;
         font-family: 'Balsamiq Sans', cursive;
     }
     #output{
         background-color: rgb(243, 245, 222);
         width: 150px;
         height: 35px;
         border-radius: 10%;
         text-align: center;
         padding-top: 1rem;
         font-weight: bolder;
     }
</style>

</head>
<body>
    <div id="input">
        <button type="submit" id="btn">Push the Button</button>
    </div>

    <div id="output"> 
         
    </div>


  
    <script src="app.js"></script>
</body>
</html>