<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz</title>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 8rem;
        background-color: rgb(104, 155, 22);
      }
      #input {
        padding: 40px;
        border: 1px solid black;
        height: 23rem;
        border-radius: 2rem;
        background-color: rgb(43, 174, 226);
      }
      #output {
        background-color: rgb(224, 243, 250);
        height: 280px;
        overflow: scroll;
        width: inherit;
        margin-top: 2rem;
      }
      #btn {
        height: 2.4rem;
      }
      #number {
        height: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="input">
      <input type="number" id="number" placeholder="Enter a number" />
      <button type="submit" id="btn">Submit</button>
      <div id="output"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>



<!-- <body>
  <input type="number" id="number" name="number" placeholder="Please enter a number">
  <button id="check" onclick="fizz()">Check</button>
  <p id="result"></p>
  <script>
  function fizz () {
      let number = document.getElementById("number").value;    
      for (var i=1; i <= number; i++){
          if (i % 15 == 0) 
          document.getElementById("result").innerHTML+=`${i} FizzBuzz <br>`;
          else if (i % 5 == 0) 
          document.getElementById("result").innerHTML+=`${i} Buzz <br>`;
          else if (i % 3 == 0) 
          document.getElementById("result").innerHTML+=`${i} Fizz <br>`;

          // else console.log(i);//
          else document.getElementById("result").textHTML+=`<br>`;
      }
  }
</script>
</body> -->