<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleCalculator</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(221, 219, 219);
        }
        #container{
            display: flex;
            flex-direction: row;
            background-color: black;
            border: 1px solid black;
            width: 40%;
            height: 8rem;
            border-radius: 10px;
            padding: 2rem;
            margin-top: 10%;
            height: 20%;
            width: fit-content;
        }
        #first,
        #second,
        #oper{
            text-align: center;
            margin: 0.2rem;
            background-color: gray;
            border: none;
            height: 2rem;
            font-weight: bold;
        }
        #btn{
            width: 6rem;
            margin: 0.2rem;
            border: none;
            background-color: orange;
            font-weight: bold;
        }
        #first,
        #second{
            width: 5.5rem;
        }
        #output{
            border: 1px solid black;
            background-color: gray;
            width: 5.5rem;
            height: 3rem;
            margin: 1rem;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            padding-top: 1.3rem;
            font-weight: bold;
        }
        #btn{
            cursor: pointer;
        }
         
        #oper{
            width: 3rem;
        }
        button:hover {
        color: white;
        background: orange;
        }
        @media screen and (max-width:440px) {
            #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            width: fit-content;
            height: 10rem;
            padding: 3rem;
            margin-top: 10%;
            height: 20%;
            }
        }
        

    </style>
</head>

<body>
    <div id="container">
        <input type="number" name="first" id="first">
        <input type="text" name="oper" id="oper">
        <input type="number" name="second" id="second">
        <button type="submit" id="btn">Calculate</button>
    </div>
    <div id="output"></div>
    <script src="app.js"></script>
</body>
</html>