<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(./img/reverse.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            /*new*/
                         
        }
        #container{
            border: 1px solid black;
            width: 25rem;
            margin-top: 10rem;
            background-color: rgb(226, 236, 236);
            height: 30rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            border-radius: 30px;
            opacity: 0.9;
        }
        #main{
            width:15rem;
            margin-top: 3rem;
            display: flex;
        }
        #out{
            width:15rem;
            margin-top: 3rem;
            display: flex;
            overflow: auto,
        }

    </style>

</head>
<body>
    <div id="container">
       <div id="main">
            <input type="text" id=input placeholder="Please enter a word">
            <button type="submit" id="btn">Reverse</button>  
        </div> 
        <div id="out">
            <p id="par"></p>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>